Massa de teste BD:
SCRIPTS\SCRIPT_CARDAPIO_FIT_COMPLETO.sql
-----------------------------------------
Requests do serviços (Postman):
SCRIPTS\TCC.postman_collection.json
-----------------------------------------
Back-end: Java 8
- Usar STS4(Spring Tool Suite 4)
-----------------------------------------
Front-end: Angular 7
- Usar VSCode(Visual Studio Code) usar comando "ng serve" para subir
-----------------------------------------
PROGRAMAS NECESSARIOS:
-----------------------------------------
Documentação:
Word - Microsoft Office 2013
Astah Community (UML)

IDE:
STS4 - Java
VSCode - Angular

Controle de Versão:
Git
GitHub Desktop

Database:
MySQL
MySQL Workbench (para gerar o MER)

Testes:
Postman

---
*TODOS ARQUIVOS DEVEM ESTAR NO GITHUB "tcc-uva"