AdminLTE v2.4.5 (Colorlib)
https://adminlte.io/docs/2.4/main-header
https://adminlte.io/themes/AdminLTE/pages/UI/general.html

AdminLTE v2.4.5
Author: Almsaeed Studio
Website: Almsaeed Studio <https://adminlte.io>
License: Open source - MIT

Font Awesome (icons)
https://fontawesome.com/icons?d=gallery

Bootstrap 4
https://getbootstrap.com/docs/4.0/components/alerts/

--------------------
BIBLIOTECAS ANGULAR:
--------------------

SweetAlert
https://sweetalert.js.org/docs/

NgxSpinner
https://napster2210.github.io/ngx-spinner/

--------------------
IMAGENS:
--------------------

ICONE PERFIL:
https://www.flaticon.com/packs/cooking-14

ICONES CARDAPIO SEMANAL
https://www.flaticon.com/packs/take-away-22

