------------------------------------
Lasanha à Bolonhesa Néstle (RECEITA ORIGINAL)
URL = https://www.receitasnestle.com.br/receitas/lasanha-a-bolonhesa-saborosa/
------------------------------------
meio quilo de massa para lasanha
2 colheres (sopa) de óleo
meio quilo de carne moída
1 cebola pequena picada
1 cenoura pequena ralada no ralo fino
meia xícara (chá) de salsão picado
1 lata de polpa de tomate
2 tabletes de MAGGI Caldo Carne

------------------------------------
2 LASANHAS
------------------------------------
1kg de massa para lasanha
1 lata de óleo
1kg de carne moída
2 cebolas
2 cenouras
1 salsão
2 latas de polpa de tomate
4 tabletes de caldo de carne

------------------------------------
8 LASANHAS
------------------------------------
4kg de massa para lasanha
120ml de óleo
4kg de carne moída
8 cebolas
8 cenouras
480g salsão
8 latas de polpa de tomate
16 tabletes de caldo de carne

---CALCULOS

1 colher de sopa = 15ml
1 lata de oleo = 900ml

1/2 xícara (chá) = 60g

---
https://www.vilma.com.br/blogdavilma/conversor-de-medidas/